{
  "ConnectionStrings": {
    "FinanceDb": "Host=localhost;Port=5432;Database=finance;Username=hamadalaslani"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}